<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>image/cat.ico</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow
{
color: rgb(254, 254, 254);
	background-color: rgb(53, 53, 53);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 127);
color: rgb(61, 61, 61);</string>
   </property>
   <widget class="QLabel" name="programNameLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SOSEI</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="functionGBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
    font-size: 30px;
    font-weight: bold;
	background-color: rgb(166, 166, 166);
	border-style: none;
	padding-top: 10px;
}</string>
    </property>
    <property name="title">
     <string>Function</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QRadioButton" name="healthyModeBtn">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>65</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>heathy mode</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="mannerModeBtn">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>115</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>nekoze mode</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="nekozeModeBtn">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>165</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>manner mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="settingGBpx">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>351</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
    font-size: 30px;
    font-weight: bold;
	background-color: rgb(166, 166, 166);
	border-style: none;

}</string>
    </property>
    <property name="title">
     <string>Setting</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>50</y>
       <width>62</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(61, 61, 61);
	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="emailLabel">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>102</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(255, 255, 255); 
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(255, 255, 255); 
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(255, 255, 255); 
	border-style: none;
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFontComboBox" name="fontComboBox">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>150</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(255, 255, 255); 
</string>
     </property>
    </widget>
    <widget class="QLabel" name="fontLabel">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>150</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(166, 166, 166); 
</string>
     </property>
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
    <zorder>nameLabel</zorder>
    <zorder>emailLabel</zorder>
    <zorder>timeLabel</zorder>
    <zorder>timeEdit</zorder>
    <zorder>nameEdit</zorder>
    <zorder>fontComboBox</zorder>
    <zorder>fontLabel</zorder>
    <zorder>emailEdit</zorder>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    font-size: 30px;
    font-weight: bold;
	background-color: rgb(166, 166, 166);
	border-style: none;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finishBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    font-size: 30px;
    font-weight: bold;
	background-color: rgb(166, 166, 166);
	border-style: none;</string>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
   </widget>
   <zorder>functionGBox</zorder>
   <zorder>programNameLabel</zorder>
   <zorder>settingGBpx</zorder>
   <zorder>startBtn</zorder>
   <zorder>finishBtn</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout_Program">
    <property name="title">
     <string>About Program</string>
    </property>
   </widget>
   <addaction name="menuAbout_Program"/>
  </widget>
  <action name="actionversion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
   <property name="statusTip">
    <string>create a new action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionpaste_data_only">
   <property name="text">
    <string>paste (data only)</string>
   </property>
  </action>
  <action name="actionpaste_with_syosiki">
   <property name="text">
    <string>paste( with syosiki)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
